# Pandas Library

In [22]:
import pandas as pd

In [23]:
# Read csv file
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Filtering Baris

In [24]:
# Filtering by Pclass == 1
pclass1 = (df.Pclass == 1)

In [25]:
data_pclass1 = df[pclass1]
# print(data_pclass1[:10])
print(len(data_pclass1))

216

In [26]:
# Filtering by ages menggunakan isin operator
ages = [18, 21, 28]

# ages = [i for i in range(10,21)]

data_age = df[df["Age"].isin(ages)]
data_age.head()
print(len(data_age))

75

In [6]:
data_age.count()

PassengerId    75
Survived       75
Pclass         75
Name           75
Sex            75
Age            75
SibSp          75
Parch          75
Ticket         75
Fare           75
Cabin           9
Embarked       75
dtype: int64

In [27]:
gender = "male"
data_age_pclass1 = df[df["Age"].isin(ages) & pclass1 & (gender == 'male')]
data_age_pclass1.head()
print(len(data_age_pclass1))

11

In [8]:
data_age_pclass1.count()

PassengerId    11
Survived       11
Pclass         11
Name           11
Sex            11
Age            11
SibSp          11
Parch          11
Ticket         11
Fare           11
Cabin           9
Embarked       11
dtype: int64

In [9]:
# Bagaimana jika menampilkan pclass1 untuk range umur diantara 20 s/d 30

# Filtering Kolom

In [28]:
df_filter_kolom = df.filter(["Name", "Sex", "Age"])
df_filter_kolom.head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

# Menggabungkan Dataframes

In [29]:
titanic_pclass1 = df_filter_kolom[df.Pclass == 1]
print(titanic_pclass1.shape)

titanic_pclass2 = df_filter_kolom[df.Pclass == 2]
print(titanic_pclass2.shape)

(216, 3)
(184, 3)

In [30]:
# Menggunakan append method
gabung_pclass12 = titanic_pclass1.append(titanic_pclass2, ignore_index=True)
print(gabung_pclass12)

                                                  Name     Sex   Age
0    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
1         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
2                              McCarthy, Mr. Timothy J    male  54.0
3                             Bonnell, Miss. Elizabeth  female  58.0
4                         Sloper, Mr. William Thompson    male  28.0
..                                                 ...     ...   ...
395                       Duran y More, Miss. Asuncion  female  27.0
396              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
397       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
398                      Banfield, Mr. Frederick James    male  28.0
399                              Montvila, Rev. Juozas    male  27.0

[400 rows x 3 columns]

In [31]:
# Menggunakan concat method
gabung2_pclass12 = pd.concat([titanic_pclass1, titanic_pclass2])
print(gabung2_pclass12)

                                                  Name     Sex   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
6                              McCarthy, Mr. Timothy J    male  54.0
11                            Bonnell, Miss. Elizabeth  female  58.0
23                        Sloper, Mr. William Thompson    male  28.0
..                                                 ...     ...   ...
866                       Duran y More, Miss. Asuncion  female  27.0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
883                      Banfield, Mr. Frederick James    male  28.0
886                              Montvila, Rev. Juozas    male  27.0

[400 rows x 3 columns]

# Sorting / Mengurutkan Dataframes

In [32]:
# Menggunakan sort_values method
data_sort_by_age = df.sort_values(by=["Age"])
data_sort_by_age.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [35]:
data_sort_by_age = df.sort_values(by=["Age"], ascending = False)
data_sort_by_age[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [36]:
data_sort_by_age = df.sort_values(by=["Age", "Fare"], ascending = False)
data_sort_by_age[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

# Pivot dan Crosstab

In [37]:
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
data_pivot = df.pivot_table(index='Sex', columns='Pclass', values='Fare')
print(data_pivot)

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [39]:
flight_data = sns.load_dataset('flights')
print(flight_data)

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [40]:
data_flight_pivot = flight_data.pivot_table(index='month', columns='year', values='passengers')
print(data_flight_pivot)

year   1949  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  1960
month
Jan     112   115   145   171   196   204   242   284   315   340   360   417
Feb     118   126   150   180   196   188   233   277   301   318   342   391
Mar     132   141   178   193   236   235   267   317   356   362   406   419
Apr     129   135   163   181   235   227   269   313   348   348   396   461
May     121   125   172   183   229   234   270   318   355   363   420   472
Jun     135   149   178   218   243   264   315   374   422   435   472   535
Jul     148   170   199   230   264   302   364   413   465   491   548   622
Aug     148   170   199   242   272   293   347   405   467   505   559   606
Sep     136   158   184   209   237   259   312   355   404   404   463   508
Oct     119   133   162   191   211   229   274   306   347   359   407   461
Nov     104   114   146   172   180   203   237   271   305   310   362   390
Dec     118   140   166   194   201   229   278   306   336   337   405   432

In [41]:
pd.crosstab(df.Pclass, df.Age, margins = True)

Age,0.42,0.67,0.75,0.83,0.92,1.0,2.0,3.0,4.0,5.0,...,63.0,64.0,65.0,66.0,70.0,70.5,71.0,74.0,80.0,All
Pclass,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,1,0,1,0,1,0,...,1,2,2,0,1,0,2,0,1,186
2,0,1,0,2,0,2,2,3,2,1,...,0,0,0,1,1,0,0,0,0,173
3,1,0,2,0,0,5,7,3,7,3,...,1,0,1,0,0,1,0,1,0,355
All,1,1,2,2,1,7,10,6,10,4,...,2,2,3,1,2,1,2,1,1,714